{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Argumentos2",
            "request": "launch",
            "mainClass": "Argumentos2"
        }
    ]
}